#Minecraft server properties
#Thu Jul 19 13:37:48 UTC 2018
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=45
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=aqua1
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=-3433069548112779326
use-native-transport=true
prevent-proxy-connections=false
motd=BACK TO BORING YALL
enable-rcon=false
